TWITCH_CLIENT_ID=<your-registered-apps-client_id>
TWITCH_CLIENT_SECRET=<your-registered-apps-client_secret>
TWITCH_ACCESS_TOKEN=<(optional)-the-app-generates-it-itself>
TWITCH_REDIRECT_URI=http://localhost:3000/login
DB_CONNECTION=mongodb://mongo:27017/test
CHAT_DOWNLOADER_PORT=5000
BACKEND_PORT=8080
CHAT_DOWNLOADER_HOST=http://chat-downloader:5000
FRONTEND_HOST=http://localhost:3000
REACT_APP_BACKEND_HOST=http://localhost:4000
AUTH_GATEWAY_PORT=4000
BACKEND_HOST=http://backend:8080
JWT_SECRET=someReallyLongSecredCodeForYourJsonWebToken
DOCKER_USERNAME=szsebestyen