PORT=4000
BACKEND_HOST=http://backend:8080
FRONTEND_HOST=http://localhost:3000
TWITCH_CLIENT_ID=<your-registered-apps-client_id>
TWITCH_REDIRECT_URI=http://localhost:3000/login
JWT_SECRET=someReallyLongSecredCodeForYourJsonWebToken
