TWITCH_CLIENT_ID=<your-registered-apps-client_id>
TWITCH_CLIENT_SECRET=<your-registered-apps-client_secret>
TWITCH_ACCESS_TOKEN=<(optional)-the-app-generates-it-itself>
DB_CONNECTION=mongodb://mongo:27017/test
PORT=5000
